<!-- header -->
<nav class="navbar is-dark" style="bottom-margin: 50px;">
  <div class="navbar-brand level-item has-text-centered">
    <img src="/images/brain.jpg" alt="Wojak" style="width:100px;height:90px">

    <p class="navbar-item is-size-2 has-text-weight-semibold">bitfeels</p>
  </div>

  <div class="navbar-end">
    <%= for {name, count} <- @counts do %>
      <div style="padding-left: 50px;padding-right:40px;padding-top:20px">
        <p class="heading"><%= name %></p>

        <p class="title is-size-4" style="color:white"><%= count %></p>
      </div>
    <% end %>
  </div>
</nav>

<!-- plot -->
<div class="container">
  <div class="has-text-centered" id="timefeels"></div>
</div>

<!-- pagination list -->
<div class="container">
<%= for {tweet, feels} <- @feels do %>
  <!-- tweet -->
  <div class="card">
    <div class="card-content">
      <div class="content">
        <p class="is-size-4 has-text-weight-semibold">
          <%= tweet.text %>
        </p>

        <br>

        <time>
          <%= tweet.created_at %>
        </time>
      </div>
    </div>
  </div>

  <!-- feels -->
  <div class="tile is-ancestor" style="margin-bottom: 0;">
    <%= for feel <- feels do %>
    <article class="tile is-child box notification is-<%= feel.sentiment |> sentiment() |> elem(0) %>">
      <div class="level">
        <div class="level-item emoji">
          <%= feel.sentiment |> sentiment() |> elem(1) %>
        </div>

        <div class="level-item subtitle">
          <%= feel.classifier %>
        </div>
      </div>
    </article>
    <% end %>
  </div>
<% end %>
</div>

<!-- footer -->
<footer class="footer">
  <div class="level">
    <div class="level-item">
      <%= if @page.total_pages > 1 do %>
        <%= pagination_links(@page, previous: left_arrow(), next: right_arrow()) %>
      <% end %>
    </div>
  </div>

  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>bitfeels</strong>. the source code is on
        <a href="https://github.com/thekeele/bitfeels">github</a>.
      </p>
    </div>
  </div>
</footer>
