<nav class="level">
  <div class="level-item has-text-centered">
    <div>
      <p class="is-size-3 has-text-weight-semibold">BitFeels</p>
    </div>
  </div>
</nav>

<%= for {tweet, feels} <- @feels do %>
  <div class="card">
    <div class="card-content">
      <div class="content">
        <p class="is-size-4 has-text-weight-semibold">
          <%= tweet.text %>
        </p>

        <br>

        <time>
          <%= tweet.created_at %>
        </time>
      </div>
    </div>
  </div>

  <div class="tile is-ancestor" style="margin-bottom: 0;">
    <%= for feel <- feels do %>
      <div class="tile is-child box notification is-<%= feel.sentiment |> sentiment() |> elem(0) %>">

        <h2 class="emoji center">
          <%= feel.sentiment |> sentiment() |> elem(1) %>
        </h2>

        <h2 class="subtitle center">
          <%= feel.classifier %>
        </h2>
      </div>
    <% end %>
  </div>
<% end %>

<div class="level">
  <div class="level-left">
    Feels: <%= @page.total_entries %>
  </div>
  <div class="level-item">
    <%= if @page.total_pages > 1 do %>
      <%= pagination_links(@page, previous: left_arrow(), next: right_arrow()) %>
    <% end %>
  </div>
</div>
