<nav class="navbar is-dark" style="bottom-margin: 50px;">
  <div class="navbar-brand level-item has-text-centered">
    <img src="/images/brain.jpg" alt="Wojak" height="100px">
    <p class="navbar-item is-size-1 has-text-weight-semibold">BitFeels</p>
    <div class="navbar-stop navbar-item">
      <table class="level-item has-text-centered">
        <%= for {name, count} <- @counts do %>
          <tr><td>
            <%= "#{count} #{name}" %>
          </td></tr>
        <% end %>
      </table>
    </div>
  </div>
</nav>

<div class="container">
  <div class="has-text-centered" id="timefeels"></div>
</div>

<%= for {tweet, feels} <- @feels do %>
  <div class="card">
    <div class="card-content">
      <div class="content">
        <p class="is-size-4 has-text-weight-semibold">
          <%= tweet.text %>
        </p>

        <br>

        <time>
          <%= tweet.created_at %>
        </time>
      </div>
    </div>
  </div>

  <div class="tile is-ancestor" style="margin-bottom: 0;">
    <%= for feel <- feels do %>
      <div class="tile is-child box notification is-<%= feel.sentiment |> sentiment() |> elem(0) %>">

        <h2 class="emoji center">
          <%= feel.sentiment |> sentiment() |> elem(1) %>
        </h2>

        <h2 class="subtitle center">
          <%= feel.classifier %>
        </h2>
      </div>
    <% end %>
  </div>
<% end %>
